<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/fonts.css" />
    <link rel="stylesheet" href="../css/common.css" />
    <style>
      html {
        font-size: 1rem;
      }
      
      body {
        height: 100vh;
        display: grid;
        place-content: center;
        background: radial-gradient(
            circle at 50% 50%,
            var(--color-blue) 0%,
            var(--color-blue) var(--xxxs),
            transparent var(--xxxs)
          ),
          var(--color-background);
        background-size: var(--xxl) var(--xxl);
      }

      #starter {
        background: var(--color-background);
        text-align: center;
        z-index: 1;
        padding: var(--s) var(--l);
        transition: transform 0.3s;
      }

      #starter_name {
        font-weight: bold;
        margin-bottom: var(--xxs);
      }

      #starter p {
        font-size: 5rem;
      }
    </style>
    <script type="module">
      let currentOrder = undefined;

      const starter = document.getElementById("starter");
      const starterName = document.getElementById("starter_name");
      const actName = document.getElementById("act_name");

      const update = async () => {
        const response = await fetch("/currentEntry");
        const data = await response.json();
        if (data.order !== currentOrder) {
          currentOrder = data.order;
          if (data.event_type === "act") {
            starter.classList.add("switching");
            if (!starter.classList.contains("break")) {
            } else {
              starter.classList.remove("break");
            }
            if (data.start) {
              if (data.start.starters.length <= 2) {
                starterName.innerText = data.start?.starters
                  .map((s) => `${s.firstname} ${s.lastname}`)
                  .join(" und ");
              } else {
                starterName.innerText = data.start.teamname;
              }
            } else {
              starterName.innerText = data.label;
            }
            actName.innerText = data.start?.name || data.start_group;
          } else {
            starter.classList.add("break");
          }
        }
      };
      setInterval(update, 1000);
      update();
    </script>
  </head>
  <body>
    <div id="starter" class="break">
      <p id="starter_name"></p>
      <p id="act_name"></p>
    </div>
  </body>
</html>
