<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="/css/common.css" />
    <style>
      body {
        height: 100vh;
      }

      #starter {
        background: var(--color-background);
        display: inline-block;
        position: absolute;
        bottom: 5%;
        left: 0;
        z-index: 1;
        padding: var(--s) var(--l);
        transition: transform 0.3s;
      }

      #starter.break,
      #starter.switching {
        transform: translateX(calc(-100% - 4 * var(--m)));
      }

      #starter::before {
        content: "";
        z-index: -1;
        background-color: var(--color-background);
        box-shadow: var(--m) 0 0 var(--color-blue),
          calc(2 * var(--m)) 0 0 var(--color-red),
          calc(3 * var(--m)) 0 0 var(--color-yellow);
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        transform: skew(-7deg);
      }

      #starter_name {
        font-weight: bold;
        margin-bottom: var(--xxs);
      }

      #starter p {
        font-size: 1.5rem;
      }
    </style>
    <script type="module">
      let currentOrder = undefined;
      const sleep = (ms) => new Promise((resolve) => setTimeout(resolve, ms));
      const awaitTransitionEnd = (element) =>
        new Promise((resolve) =>
          element.addEventListener("transitionend", resolve, { once: true })
        );

      const starter = document.getElementById("starter");
      const starterName = document.getElementById("starter_name");
      const actName = document.getElementById("act_name");

      const update = async () => {
        const response = await fetch("/currentEntry");
        const data = await response.json();
        if (data.order !== currentOrder) {
          currentOrder = data.order;
          if (data.event_type === "act") {
            starter.classList.add("switching");
            if (!starter.classList.contains("break")) {
              await awaitTransitionEnd(starter);
            } else {
              starter.classList.remove("break");
            }
            if (data.start) {
              if (data.start.starters.length <= 2) {
                starterName.innerText = data.start?.starters
                  .map((s) => `${s.firstname} ${s.lastname}`)
                  .join(" und ");
              } else {
                starterName.innerText = data.start.teamname;
              }
            } else {
              starterName.innerText = data.label;
            }
            actName.innerText = data.start?.name || data.start_group;
            await sleep(300);
            starter.classList.remove("switching");
          } else {
            starter.classList.add("break");
          }
        }
      };
      setInterval(update, 5000);
      update();
    </script>
  </head>
  <body>
    <div id="starter" class="break">
      <p id="starter_name"></p>
      <p id="act_name"></p>
    </div>
  </body>
</html>
