<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <meta http-equiv="refresh" content="3" /> -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/fonts.css" />
    <style>
      body {
        height: 100vh;
        overflow: hidden;
        line-height: 1.5;
        background: var(--color-background);
        padding: var(--xxxl);
        padding-bottom: var(--xl);
        font-size: 2rem;
        background: radial-gradient(
            circle at 50% 50%,
            var(--color-blue) 0%,
            var(--color-blue) var(--xxxs),
            transparent var(--xxxs)
          ),
          var(--color-background);
        background-size: var(--xxl) var(--xxl);
        display: grid;
        gap: var(--l);
        grid-template-rows: auto 1fr 7rem;
        grid-template-columns: 1fr auto;
        grid-template-areas: "label time" "current_photo current_photo" "upcoming_photos upcoming_photos";
      }

      #label {
        grid-area: label;
      }

      h1,
      h2 {
        background-color: var(--color-background);
        display: inline-block;
        padding: 0 var(--m);
      }

      h2 {
        font-size: 1.5rem;
      }

      main {
        height: 100%;
        display: grid;
        place-content: center;
      }

      #time {
        font-size: 5rem;
        font-weight: bold;
        text-align: center;
        font-variant: tabular-nums;
        background-color: var(--color-background);
        display: inline-block;
        padding: 0 0.2em;
        grid-area: time;
        line-height: 1.2;
      }
      img {
        min-height: 0;
        min-width: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      #current_photo {
        grid-area: current_photo;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      #upcoming_photos {
        grid-area: upcoming_photos;
        display: flex;
        gap: var(--m);
      }
      #upcoming_photos img {
        height: 100%;
        width: initial;
        object-fit: contain;
        min-width: initial;
      }
    </style>
    <script type="module">
      const update = async () => {
        const dateFormat = new Intl.DateTimeFormat("de-DE", {
          hour: "numeric",
          minute: "numeric",
        });
        document.querySelector("#time").textContent = dateFormat.format(
          new Date()
        );
        const resp = await fetch("http://192.168.178.40:8000/currentEntry");
        const data = await resp.json();
        document.querySelector("#event_name").textContent =
          data?.status == "active" && data?.event_type.startsWith("break")
            ? data.event_name
            : "";
      };
      setInterval(update, 1000);
      update();

      const photos = [];

      const loadPhoto = async () => {
        const baseUrl = new URL("http://192.168.178.40:8001/random");
        const resp = await fetch(baseUrl);
        const path = await resp.text();
        baseUrl.pathname = path;
        photos.push(baseUrl);
      };

      const updateCurrent = () => {
        const currentPhoto = document.querySelector("#current_photo");
        currentPhoto.src = photos.shift();
      };

      const updateUpcoming = () => {
        const upcomingPhotos = document.querySelector("#upcoming_photos");
        upcomingPhotos.innerHTML = "";
        for (const photo of photos) {
          const img = document.createElement("img");
          img.src = photo;
          upcomingPhotos.appendChild(img);
        }
      };

      for (let i = 0; i < 20; i++) {
        await loadPhoto();
      }
      console.log(photos);

      const updatePhotos = async () => {
        await loadPhoto();
        updateCurrent();
        updateUpcoming();
      }

      updatePhotos();
      setInterval(updatePhotos, 10000);
    </script>
  </head>
  <body>
    <section id="label">
      <h1>Pause</h1>
      <br />
      <h2 id="event_name"></h2>
    </section>
    <span id="time"></span>
    <img id="current_photo" />
    <section id="upcoming_photos">
    </section>
  </body>
</html>
