<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/fonts.css" />
    <style>
      html {
        font-size: 2rem;
      }

      body {
        background-color: var(--color-blue);
        height: 100vh;
        overflow: hidden;
      }

      .entry {
        display: grid;
        overflow: hidden;
        display: grid;
        grid-template-columns: 1fr auto auto;
        grid-template-areas: "start_name time star" "starter group star";
        gap: var(--xxxs) var(--s);
        padding: var(--s);
        color: var(--color-background);
      }

      #starter {
        grid-area: starter;
      }

      #name {
        grid-area: start_name;
        font-weight: bold;
        font-size: var(--l);
      }

      #time {
        grid-area: time;
        text-align: right;
      }

      #group {
        grid-area: group;
        text-align: right;
      }

      .event_type_act {
        background: var(--color-background-secondary);
      }

      .event_type_ceremony {
        background: var(--color-yellow);
        color: var(--text-color);
      }

      .event_type_break {
        background: var(--text-color);
      }
    </style>
    <script type="module">
      const EVENT_SHORT_MAP = {
        Einzelkür: "E",
        Großgruppe: "GG",
        "Kader Großgruppe": "GG",
        "Kader Kleingruppe": "KG",
        Kleingruppe: "KG",
        Paarkür: "P",
      };

      const getEntryName = (entry) => {
        if (entry.event_type === "act") {
          return entry.start?.name || entry.label;
        } else {
          return entry.event_name;
        }
      };

      const getEventType = (entry) => {
        if (entry.event_type === "act") {
          return "act";
        }
        if (entry.event_type.startsWith("break:ceremony")) {
          return "ceremony";
        }
        if (entry.event_type.startsWith("break")) {
          return "break";
        }
        return "unknown";
      };

      const getEntryStarters = (entry) => {
        if (entry.event_type !== "act") {
          return "";
        }
        if (!entry.start) {
          return "";
        }
        const { starters } = entry.start;
        if (starters.length > 2) {
          return entry.start.teamname || "";
        }
        return starters
          .map((starter) => `${starter.firstname} ${starter.lastname}`)
          .join(" und ");
      };

      const getEntryGroup = (entry) => {
        if (entry.event_type !== "act") {
          return "";
        }
        if (!entry.start) {
          return entry.start_group;
        }
        return `${EVENT_SHORT_MAP[entry.start.event]} ${entry.start.category}`;
      };

      const wrapper = document.querySelector(".wrapper");
      const update = async () => {
        const response = await fetch("/upcoming/allToday?date=2023-10-27");
        const data = await response.json();
        console.log(data);
        wrapper.innerHTML = "";
        const dateFormat = new Intl.DateTimeFormat("de-DE", {
          hour: "numeric",
          minute: "numeric",
        });
        for (const entry of data) {
          if (entry.status !== "active") {
            entry.estimated_start = new Date(entry.estimated_start);
            wrapper.innerHTML += `
            <div class="entry event_type_${getEventType(entry)}">
              <p id="starter">${getEntryStarters(entry)}</p>
              <p id="name">${getEntryName(entry)}</p>
              <p id="time">${dateFormat.format(entry.estimated_start)}</p>
              <p id="group">${getEntryGroup(entry)}</p>
              </div>
              `;
          }
        }
      };

      update();
      setInterval(update, 1000 * 3);
    </script>
  </head>
  <body>
    <div class="wrapper"></div>
  </body>
</html>
